   # docker run -d --name ethereum-node -v /Users/alice/ethereum:/root  \
   # -p 8545:8545 -p 30303:30303 \
   # ethereum/client-go --fast --cache=512 --testnet
version: "3"
services:
  ethereum:
     image: sgehrman/stellar-ethereum
     container_name: stellar-ethereum
     command: --fast --cache=512 --testnet --rpc --rpcaddr 0.0.0.0
     volumes:
       - ~/ethereum-test:/root
     restart: unless-stopped
     ports:
       - "8545:8545"
       - "30303:30303"
